$fontfamily: "sfmono-regular",consolas,"liberation mono",menlo,monospace
$main-font: "sfmono-regular",consolas,"liberation mono",menlo,monospace
$menu-font-size: 18px
$bg: #1a1a1a
$color: white
$windows-color: #292929
$windows-border: #171717

body
  background-color: $bg
  margin: 0
  padding: 0
  left: 0
  right: 0
  text-decoration: none
  font-family: $fontfamily
a
  text-decoration: none
  color: #999

.main
  margin: 20px 300px
  background-color: transparent
  max-height: 90vh !important
.header
  width: auto
  height: 50px
  padding: 0 40px
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
.m-data-1
  display: flex
  flex: 1 1 0
  text-align: left
  justify-content: flex-start
  font-weight: 200
  font-style: normal
  color: #999 !important
  font-size: 19px
.m-data-2
  display: flex
  flex: 1 1 0
  text-align: right
  justify-content: flex-end
  nav
    font-family: $fontfamily
    font-size: $menu-font-size
    font-weight: 50
    font-style: normal
    color: #999 !important
    line-height: 1.3em
    letter-spacing: 0
    text-rendering: optimizelegibility
    a:hover
      color: white

.content
  margin-left: auto
  margin-right: auto
  height: auto
  width: auto
  padding: 15px 40px
  color: white
  font-size: 22px
  font-family: $main-font
  font-weight: 300
.windows
  margin-top: 25px
  height: 25px
  display: flex
  -webkit-box-align: center
  align-items: center
  border: 1px solid $windows-color
  border-bottom: 0
  border-radius: 10px 10px 0 0
  box-sizing: border-box
  .dot
    margin-left: 12px
    width: 11px
    height: 11px
    border-radius: 5px
    background: $windows-color
    box-sizing: border-box
.windows-content
  border: 1px solid $windows-color
  border-bottom: none
  height: 360px
  -webkit-box-pack: justify
  justify-content: flex-start
  padding: 20px
  position: relative
  border-image: linear-gradient(to bottom, $windows-color 0%, $windows-color 50%, $windows-border 100%)
  border-image-slice: 1
  span
    color: blueviolet
  ul
    list-style: none
    display: block
    justify-content: flex-start
    li, a
      //margin-left: 15px
      text-decoration: underline
      margin-bottom: 15px
      color: white
    a:hover
      color: #abe22b
.mail
  text-decoration: underline
  color: #999999
.mail:hover
  color: whitesmoke
.footer
  width: calc(100% - 300px)
  height: 50px
  box-sizing: border-box
  position: absolute
  display: flex
  bottom: 0
  .footer-div
    padding: 0 40px
    flex: 1 1 0
    position: relative
    span
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      .left
        display: flex
        flex: 1 1 0
        text-align: left
        justify-content: flex-start
        color: whitesmoke
        a
          margin-left: 5px
      .right
        display: flex
        flex: 1 1 0
        text-align: right
        font-size: 20px
        margin-right: 40px
        a
          margin-right: 10px !important
        a:hover
          color: blueviolet
